# simple-java-maven-app

./: Dockerfile  Jenkinsfile  Jenkinsfile-4  Jenkinsfile-5  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
