pipeline {
    agent {
        docker {
            image 'maven:3.9.0-eclipse-temurin-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('e2e Test') { 
            steps {
                sh './jenkins/scripts/deliver.sh | grep -i hello' 
            }
        }
        stage('Deploy') {
            agent {
              docker {
               image 'tomcat:9-jre11-slim'
               args '-v target/:/usr/local/tomcat/webapps'
              }
            }
            steps {
                sh 'echo Build done'
            }
        }
    }
}
